[Brutus Restore]
Date=29/12/2010
Time=60
TargetFull=201.159.96.236
TargetIP=201.159.96.236
Target=201.159.96.236
Targetstripped=201.159.96.236
TargetPort=21
PassMode=Word List
CurrentType=FTP
ActiveThreads=60
ThreadCount=60
Attempts=5087
ActualAttempts=2608
UserFile=users.txt
PassFile=words.txt
ComboDelimiter=:
UserCount=7
PassCount=820
PassIndex=41
UserIndex=5
Timeout=33
UseProxy=0
UseUserID=1
SingleUser=0
useHTTPKeepAlive=0
ProxySocksLevel=5
HTTPReferer=
HTTPUseCookies=1
HTTPCookieUpdate=1
ProxyUsername=
ProxyPassword=
ProxyAddress=127.0.0.1
ProxyPort=1080
ProxyUseAuth=0
ProxyType=
useBruteForce=0
bruteMinLength=0
bruteMaxLength=6
bruteRange=etaoinsrhldcumfpgwybvkxjqz
upperbrutechar=0
lowerbrutechar=0
CookieNames1=""
CookieValues1=""
CookieNames2=""
CookieValues2=""
CookieNames3=""
CookieValues3=""
CookieNames4=""
CookieValues4=""
fwauthStageStrings1=""
fwauthReadLength1=1
fwauthSendPostfix1=None
BruteWordArrayPos1=0
HTTPFormFields1=
HTTPFormFieldValues1=
fwauthStageStrings2=""
fwauthReadLength2=1
fwauthSendPostfix2=None
BruteWordArrayPos2=0
HTTPFormFields2=
HTTPFormFieldValues2=
fwauthStageStrings3=""
fwauthReadLength3=1
fwauthSendPostfix3=None
BruteWordArrayPos3=0
HTTPFormFields3=
HTTPFormFieldValues3=
fwauthStageStrings4=""
fwauthReadLength4=1
fwauthSendPostfix4=None
BruteWordArrayPos4=0
HTTPFormFields4=
HTTPFormFieldValues4=
fwauthStageStrings5=""
fwauthReadLength5=1
fwauthSendPostfix5=None
BruteWordArrayPos5=0
HTTPFormFields5=
HTTPFormFieldValues5=
fwauthStageStrings6=""
fwauthReadLength6=1
fwauthSendPostfix6=None
BruteWordArrayPos6=0
HTTPFormFields6=
HTTPFormFieldValues6=
fwauthStageStrings7=""
fwauthReadLength7=1
fwauthSendPostfix7=None
BruteWordArrayPos7=0
HTTPFormFields7=
HTTPFormFieldValues7=
fwauthStageStrings8=""
fwauthReadLength8=1
fwauthSendPostfix8=None
BruteWordArrayPos8=0
HTTPFormFields8=
HTTPFormFieldValues8=
fwauthStageStrings9=""
fwauthReadLength9=1
fwauthSendPostfix9=None
BruteWordArrayPos9=0
HTTPFormFields9=
HTTPFormFieldValues9=
fwauthStageStrings10="220"
fwauthReadLength10=1
fwauthSendPostfix10=None
BruteWordArrayPos10=0
HTTPFormFields10=
HTTPFormFieldValues10=
fwauthStageStrings11=""
fwauthReadLength11=1
fwauthSendPostfix11=CR+LF
BruteWordArrayPos11=0
HTTPFormFields11=
HTTPFormFieldValues11=
fwauthStageStrings12="331"
fwauthReadLength12=1
fwauthSendPostfix12=None
BruteWordArrayPos12=0
HTTPFormFields12=
HTTPFormFieldValues12=
fwauthStageStrings13=""
fwauthReadLength13=1
fwauthSendPostfix13=CR+LF
BruteWordArrayPos13=0
HTTPFormFields13=
HTTPFormFieldValues13=
fwauthStageStrings14="230"
fwauthReadLength14=1
fwauthSendPostfix14=None
BruteWordArrayPos14=0
HTTPFormFields14=
HTTPFormFieldValues14=
fwauthStageStrings15="421"
fwauthReadLength15=1
fwauthSendPostfix15=None
BruteWordArrayPos15=0
HTTPFormFields15=
HTTPFormFieldValues15=
fwauthStageStrings16=""
fwauthReadLength16=1
fwauthSendPostfix16=None
BruteWordArrayPos16=0
HTTPFormFields16=
HTTPFormFieldValues16=
HTTPFormFieldUpdate=0
userprompt=
passprompt=
RespString=
HTTPRequestType=GET
posResponse=0
IsTelnet=0
IsHTTP=0
IsSMB=0
fwPrimaryResponseIsPositive=1
fwSecondaryResponseIsPositive=0
fwPrimaryResponseAction=11
fwSecondaryResponseAction=0
fwUserPrefix="USER "
fwUserPostfix=""
fwPassPrefix="PASS "
fwPassPostfix=""
fwUsePreAuth=0
fwMaxAuthsConx=0
ThreadUsername1="guest"
ThreadPassword1="alex"
ThreadUsername2="test"
ThreadPassword2="shit"
ThreadUsername3="guest"
ThreadPassword3="admin"
ThreadUsername4="test"
ThreadPassword4="michele"
ThreadUsername5="guest"
ThreadPassword5="allison"
ThreadUsername6="guest"
ThreadPassword6="albatross"
ThreadUsername7="guest"
ThreadPassword7="academic"
ThreadUsername8="test"
ThreadPassword8="wilma"
ThreadUsername9="guest"
ThreadPassword9="ada"
ThreadUsername10="test"
ThreadPassword10="sheldon"
ThreadUsername11="guest"
ThreadPassword11="amy"
ThreadUsername12="guest"
ThreadPassword12="albert"
ThreadUsername13="test"
ThreadPassword13="zmodem"
ThreadUsername14="test"
ThreadPassword14="sonya"
ThreadUsername15="guest"
ThreadPassword15="andromache"
ThreadUsername16="guest"
ThreadPassword16="adrian"
ThreadUsername17="test"
ThreadPassword17="sheffield"
ThreadUsername18="guest"
ThreadPassword18="andrea"
ThreadUsername19="test"
ThreadPassword19="winston"
ThreadUsername20="guest"
ThreadPassword20="amanda"
ThreadUsername21="guest"
ThreadPassword21="alpha"
ThreadUsername22="test"
ThreadPassword22="work"
ThreadUsername23="guest"
ThreadPassword23="aliases"
ThreadUsername24="guest"
ThreadPassword24="adrianna"
ThreadUsername25="test"
ThreadPassword25="spit"
ThreadUsername26="guest"
ThreadPassword26="alisa"
ThreadUsername27="guest"
ThreadPassword27="alison"
ThreadUsername28="guest"
ThreadPassword28="aerobics"
ThreadUsername29="test"
ThreadPassword29="telephone"
ThreadUsername30="test"
ThreadPassword30="simpsons"
ThreadUsername31="test"
ThreadPassword31="yellowstone"
ThreadUsername32="guest"
ThreadPassword32="amorphous"
ThreadUsername33="guest"
ThreadPassword33="analog"
ThreadUsername34="test"
ThreadPassword34="zap"
ThreadUsername35="test"
ThreadPassword35="yosemite"
ThreadUsername36="guest"
ThreadPassword36="ama"
ThreadUsername37="test"
ThreadPassword37="super"
ThreadUsername38="guest"
ThreadPassword38="aaa"
ThreadUsername39="guest"
ThreadPassword39="abc"
ThreadUsername40="guest"
ThreadPassword40="albany"
ThreadUsername41="test"
ThreadPassword41="sonia"
ThreadUsername42="guest"
ThreadPassword42=""
ThreadUsername43="guest"
ThreadPassword43="airplane"
ThreadUsername44="guest"
ThreadPassword44="andy"
ThreadUsername45="guest"
ThreadPassword45="alf"
ThreadUsername46="guest"
ThreadPassword46="alice"
ThreadUsername47="guest"
ThreadPassword47="algebra"
ThreadUsername48="guest"
ThreadPassword48="anchor"
ThreadUsername49="guest"
ThreadPassword49="alicia"
ThreadUsername50="guest"
ThreadPassword50="alexander"
ThreadUsername51="guest"
ThreadPassword51="amadeus"
ThreadUsername52="guest"
ThreadPassword52="access"
ThreadUsername53="test"
ThreadPassword53="sybil"
ThreadUsername54="guest"
ThreadPassword54="administrator"
ThreadUsername55="guest"
ThreadPassword55="alias"
ThreadUsername56="guest"
ThreadPassword56="amber"
ThreadUsername57="guest"
ThreadPassword57="alphabet"
ThreadUsername58="guest"
ThreadPassword58="angela"
ThreadUsername59="test"
ThreadPassword59="stratford"
ThreadUsername60="guest"
ThreadPassword60="academia"
globUsername="guest"
globPassword="angela"
